<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>

</head>

<body>

    <h1>Jogo: Pedra, papel e tesoura </h1>

    <p>Pedra, papel e tesoura, também chamado em algumas regiões do Brasil de jokenpô,<br> 
      é um jogo de mãos recreativo e simples para duas ou mais pessoas, que não requer <br> 
      equipamentos nem habilidade. O jogo é frequentemente empregado como método de seleção, <br> 
      assim como lançar moedas, jogar dados, entre outros</p>

      <img src="./Img/pedra-papel-tesoura.jpg" alt="Jogo">

    <script src="scripts/script_aula2.js"></script>


</body>

</html>